<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f748b844cc54ab79b32b4ed43704754" Name="Diagram1">
        <EntityTypeShape EntityType="INFO_c1035462Model.evenement" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INFO_c1035462Model.gemeente" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INFO_c1035462Model.persoon" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="INFO_c1035462Model.FK_Evenement_Loc_Gemeente_code" ManuallyRouted="false" />
        <AssociationConnector Association="INFO_c1035462Model.FK_Proj_pers_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="INFO_c1035462Model.vraag" Width="1.5" PointX="5.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>